# kemitix-aws-java-sdk-ses-wrapper

./: README.md  pom.xml
.github/: release-drafter.yml
.github/workflows/: build-maven.yml  deploy-sonatype.yml  sonatype-deploy.yml
